/*-----992px - 1199px-----*/
@media (max-width:1199px)
  .table
    &__head
      height: 40px
      font-size: 18px
    &__row
      height: 170px
      &__item
        &:nth-child(3)
          font-size: 14px
        &__title
          font-size: 18px

/*-----768px - 991px-----*/
@media (max-width:991px)
  .table
    &__head
      &__item
        &:nth-child(3)
          width: calc(80% - 100px)
    &__row
      &__item
        &:nth-child(3)
          overflow-y: auto
          width: calc(80% - 100px)
          font-size: 13px
        &__title
          font-size: 16px
        &__year
          font-size: 14px
        &__rating
          font-size: 13px
          span
            font-size: 14px
        &__date
          display: flex
          flex-direction: column

/*-----576px - 767px-----*/
@media (max-width:767px)
  .table
    &__head
      &__item
        &:nth-child(2)
          width: calc(100% - 100px)
        &:nth-child(3)
          display: none
    &__row
      flex-wrap: wrap
      height: initial
      &__item
        &:nth-child(2)
          width: calc(100% - 100px)
        &:nth-child(3)
          width: 100%
          margin-top: 10px
          font-size: 12px
        &__date
          flex-direction: row
        &__synopsis
          &__title
            display: inline
            margin: 5px 0

/*-----0 - 575px-----*/
@media (max-width:575px)
  .pagination
    input[type='number']
      max-width: 100px
      &::placeholder
        font-size: 14px
    &__number
      font-size: 14px