@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

body
  font-family: 'Roboto', sans-serif
  color: #3C3C3C

.App
  max-width: 1200px
  width: 100%
  margin: 0 auto

.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 100px
  width: 100px
  background-color: #f00
  opacity: 0.3

.table
  display: flex
  flex-direction: column
  &__head
    display: flex
    justify-content: space-between
    background-color: #1056ec
    color: #FFFFFF
    &__item
      display: flex
      justify-content: center
      align-items: center
      height: 50px
      font-size: 20px
      border-right: 1px solid #b5c2e0
      &:nth-child(1)
        width: 100px
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 65%
  &__row
    display: flex
    justify-content: space-between
    height: 150px
    padding-bottom: 10px
    margin-top: 10px
    border-bottom: 1px solid #b5c2e0
    &__item
      &:nth-child(1)
        width: 100px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
      &:nth-child(2)
        display: flex
        flex-direction: column
        width: 25%
      &:nth-child(3)
        width: 65%
      &__title
        margin: 0 0 10px 0
      &__year
        margin: 0
        font-weight: 700
      &__raiting
        margin-top: 10px
        span
          font-size: 18px
          font-weight: 700
      &__date
        margin-top: auto
        margin-bottom: 0
        font-size: 12px
        opacity: 0.5




@import 'loader'
